proto/stricache.proto

syntax = "proto3";

package stricache;

option go_package = "./stricache";

message StringItem {
  string key = 1;
  string value = 2;
}

message IntItem {
  string key = 1;
  int64 value = 2;
}

message FloatItem {
  string key = 1;
  double value = 2;
}

message GetKey {
    string key = 1;
}

message Success {
  bool success = 1;
}

message EmptyR {}

service StricacheService {
    rpc AddString (StringItem) returns (StringItem);
    rpc AddInt (IntItem) returns (IntItem);
    rpc AddFloat (FloatItem) returns (FloatItem);
    rpc UnshiftString (StringItem) returns (StringItem);
    rpc UnshiftInt (IntItem) returns (IntItem);
    rpc UnshiftFloat (FloatItem) returns (FloatItem);
    rpc GetString (GetKey) returns (StringItem);
    rpc GetInt (GetKey) returns (IntItem);
    rpc GetFloat (GetKey) returns (FloatItem);
    rpc DeleteString(GetKey) returns (Success);
    rpc DeleteInt(GetKey) returns (Success);
    rpc DeleteFloat(GetKey) returns (Success);
    rpc ShiftString(EmptyR) returns (Success);
    rpc ShiftInt(EmptyR) returns (Success);
    rpc ShiftFloat(EmptyR) returns (Success);
    rpc PopString(EmptyR) returns (Success);
    rpc PopInt(EmptyR) returns (Success);
    rpc PopFloat(EmptyR) returns (Success);
}